grpc/proto.proto

syntax = "proto3";
option go_package = "github.com/victormemborg/Consensus/grpc";

service Node {
    rpc InformArrival (NodeInfo) returns (Empty);
    rpc RequestVote (Request) returns (Reply);
    rpc TransmitHeartbeat (HeartBeat) returns (Reply);
    rpc RequestResource (Request) returns (Reply);
    rpc InformAccess (Empty) returns (Empty);
    rpc InformRelease (Request) returns (Empty);
}

message NodeInfo {
    int32 id = 1;
    string address = 2;
}

message Request {
    int32 sender = 1;
    int32 term = 2;
}

message Reply {
    bool granted = 1;
}

message HeartBeat {
    int32 sender = 1;
    int32 term = 2;
    repeated int32 queue = 3;
    int32 csIsUsedBy = 4;
}

message Empty {}